{
  "name": "ga_wdi_project_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennrfriedman/GA_WDI_project_2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glennrfriedman/GA_WDI_project_2/issues"
  },
  "homepage": "https://github.com/glennrfriedman/GA_WDI_project_2#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "convert-time": "^0.3.0",
    "cookie-parser": "^1.4.3",
    "countdown": "^2.6.0",
    "date-format-lite": "^17.7.0",
    "dateformat-converter": "^2.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mustache-express": "^1.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^6.10.2",
    "simple-datejs": "^1.0.0"
  }
}
